# DataHandler

./: pom.xml
API/: pom.xml
API/src/main/java/me/ggamer55/datahandler/api/: AbstractAccessService.java  AccessService.java  NullAccessService.java  NullQueryService.java  QueryService.java  Serializable.java  UpdateService.java
API/src/main/java/me/ggamer55/datahandler/api/exception/: InvalidRequestException.java  NoSuchModelException.java
API/src/main/java/me/ggamer55/datahandler/api/model/: Model.java
API/src/main/java/me/ggamer55/datahandler/api/model/serializer/: ModelSerializer.java
API/src/main/java/me/ggamer55/datahandler/api/request/: DeleteModelRequest.java  FindModelRequest.java  ModelRequest.java  UpdateModelRequest.java
API/src/main/java/me/ggamer55/datahandler/api/response/: FindModelResponse.java  UpdateModelResponse.java
Serializers/: pom.xml
Serializers/GsonSerializer/: pom.xml
Serializers/GsonSerializer/src/main/java/me/ggamer55/datahandler/serializers/gson/: AnnotationGsonModelSerializer.java  GsonModelSerializer.java
Serializers/ReflectionSerializer/: pom.xml
Serializers/ReflectionSerializer/src/main/java/me/ggamer55/datahandler/serializer/reflection/api/: MethodAccesor.java  MethodData.java
Serializers/ReflectionSerializer/src/main/java/me/ggamer55/datahandler/serializer/reflection/api/annotations/: Setter.java
Serializers/ReflectionSerializer/src/main/java/me/ggamer55/datahandler/serializer/reflection/api/field/: CentralFieldSerializer.java  FieldSerializer.java
Serializers/ReflectionSerializer/src/main/java/me/ggamer55/datahandler/serializer/reflection/api/field/defaultserializers/: BooleanSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  StringSerializer.java
Serializers/ReflectionSerializer/src/main/java/me/ggamer55/datahandler/serializer/reflection/impl/: ReflectionMethodAccesor.java  ReflectionModelSerializer.java
